body{
    height: 100vh;
    background-color:#76045D;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer"    ;
    grid-template-rows: 100px 1fr 100px;
    padding-right: 100px;
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas: 
        "description product socialMedia";
    grid-template-columns: 380px 1fr 48px;
    padding-left: 100px;
    font-family:'Montserrat', sans-serif;
}

footer{
    grid-area: footer;
    display: flex;
    gap: 2px;
}

